Zadanie 1

int main()
{
    int styczen = 31;
    int luty = 29;
    int marzec = 31;

    int iloscdni = styczen+luty+marzec;



    printf("%d", iloscdni);
    return 0;
}


Zadanie 2

int main()
{
    int suma =0;
    for(int i =0;i<=10;i++)
    {
        suma = suma + i;

    }



    printf("%d", suma);
    return 0;
}

Zadanie 3

int main()
{
    int iloczyn = 1;
    for(int i =1;i<=10;i++)
    {
        iloczyn*=i;

    }



    printf("%d", iloczyn);
    return 0;
}

Zadanie 4

int main()
{
    float kwota = 1000;

    float oproc = 1.06;

    float pierwszy = kwota*oproc;
    printf("%f,  - Kwota po pierwszym roku\n", pierwszy);

    float drugi = pierwszy*oproc;
    printf("%f, - Kwota po drugim roku\n",drugi);

    float trzeci = drugi*oproc;
    printf("%f, - Kwota po trzecim roku\n",trzeci);






    return 0;
}

Zadanie 5
int main()
{




printf("%s +----+\n |Java|\n +----+");


    return 0;
}

Zadanie 6

int main()
{




printf("%s   ///// \n  +'''''+ \n (| o o |) \n   | ^ | \n  | `-` | \n  +-----+");


    return 0;
}

Zadanie 7
int main()
{






    printf("%s **** **** **** **** **** **** *    *\n *    *  * *  * *       * *  * * *  *\n *    ***  **** *       * **** *  * *\n * ** *  * *  * *       * *  * *   **\n **** *  * *  * **** **** *  * *    *");




    return 0;
}






Zadanie 8 
int main()
{




printf("%s    + \n   + +\n  +   +\n +-----+\n | .-. |\n | | | |\n +-+-+-+");


    return 0;
}

Zadanie 9

int main()
{




printf("%s {/_/}       -----\n( ' ' )    / Hello /\n(  -  )    < Junior >\n | | |     / Coder! /\n(__|__)      -----");


    return 0;
}


Zadanie 10

int main()
{




printf("%s  1. interstellar \n  2. outlaw king \n  3. zielona mila");


    return 0;
}


Zadanie 11

int main()
{




printf("%s  Dlon\n Dwadzieścia siedem kości trzydzieści pięć mięśniokoło dwóch tysięcy komórek nerwowychw każdej opuszce naszych pięciu palcówTo zupełnie wystarczy żeby napisać Mein Kampfalbo Chatkę Puchatka.");


    return 0;
}

Zadanie 12

int main()
{
    printf("%c * * * *==============\n   * * *\n  * * * *==============\n   * * *\n  * * * *==============\n   * * *\n  * * * *==============\n   * * *\n  * * * *==============  ");




    return 0;
}


Zadanie 1.2.1

int main()
{
    printf("%s Hello world ");




    return 0;
}

Zadanie 1.2.2 

int main()
{
    printf("%sB\na\nr\nd\nz\no\nd\nl\nu\ng\ni\nn\na\np\ni\ns ");




    return 0;
}


Zadanie 1.2.3

int main()
{
    printf("%s Napis zawierajacy rozne dziwne znaczki //\\$&%");




    return 0;
}

Zadanie 1.2.4

int main()
{
    int zmienna;
    printf("Podaj wartosc zmiennej\n");
    scanf("%d", &zmienna);
    printf("Zmienna podana przez uzytnkowika ma wartosc:%d\n", zmienna);




    return 0;
}

Zadanie 1.2.5
int main()
{
    float zmienna;
    printf("Podaj wartosc zmiennej\n");
    scanf("%f", &zmienna);
    printf("Zmienna podana przez uzytnkowika ma wartosc:%f\n", zmienna);




    return 0;
}

Zadanie 1.2.6

int main()
{
    float zmienna1;
    float zmienna2;
    float zmienna3;
    printf("Podaj 3 wartosci: \n");
    scanf("%f", &zmienna1);
    scanf("%f", &zmienna2);
    scanf("%f", &zmienna3);

    printf("%f\n", zmienna1);
    printf("%f\n", zmienna2);
    printf("%f", zmienna3);





    return 0;
}

Zadanie 1.2.7

int main()
{
    float zmienna;

    printf("Podaj 1 wartosc: \n");
    scanf("%f", &zmienna);

    printf("%f\n", zmienna +1);




    return 0;
}

Zadanie 1.2.8

int main()
{
    float zmienna1;
    float zmienna2;
    float zmienna3;

    printf("Podaj 3 wartosci: \n");
    scanf("%f", &zmienna1);
    scanf("%f", &zmienna2);
    scanf("%f", &zmienna3);

    float srednia = (zmienna1+zmienna2+zmienna3)/3;

    printf("%f\n", srednia);




    return 0;
}


Zadanie 1.2.9

int main()
{
int liczba;


    printf("Podaj 1 wartosc: \n");
    scanf("%d", &liczba);

    int pierwiastek = sqrt(liczba);




    printf("%d\n", pierwiastek);




    return 0;
}


Zadanie 1.2.10

int main()
{
float x;


    printf("Podaj 1 wartosc: \n");
    scanf("%f", &x);

    float bezwzglednosc = x*(-1);




    printf("%f\n", bezwzglednosc);




    return 0;
}


Zadanie 1.2.11

int main()
{
float x;


    printf("Podaj 1 wartosc: \n");
    scanf("%f", &x);






    printf("%-1.2f\n", x);




    return 0;
}


Zadanie 1.2.12

int main()
{
float x;


    printf("Podaj 1 wartosc: \n");
    scanf("%f", &x);






    printf("%.0e",x);




    return 0;
}


