Zadanie 1.4.1

int main()
{

  printf("Podaj n:");
  scanf("%d",&n);

  printf("Podaj m:");
  scanf("%d",&m);

  for(int i = 0; i<m; i++)
  {
      int wk = i+1;

      printf("%d", n*wk);

  }
  
  Zadanie 1.4.2
  
  int main()
{
  int n, m, k;


    printf("Podaj n:");
  scanf("%d",&n);

  printf("Podaj m:");
  scanf("%d",&m);

  printf("Podaj k:");
  scanf("%d",&k);

  for(int i=1;n*i>m&&n*i<k;i++)
    printf("%d", i*n);


    return 0;
}

Zadanie 1.4.3
int main()
{
  int n;
  int silnia = 1;


    printf("Podaj n:");
  scanf("%d",&n);

  for(int i =1;i<=n;i++)
  {
      silnia=silnia*i;
      printf("%d", silnia);

  }



    return 0;
}

Zadanie 1.4.4

int main()
{
  int n;
  int suma = 0;

  printf("Podaj n:");
  scanf("%d",&n);

  for(int i =0; i<=n; i++)
  {
      suma = suma + i*i;

      printf("%d", suma);

  }



    return 0;
}

Zadanie 1.4.5


int main()
{
   int n;
   int suma = 0;


   printf("podaj n:");
   scanf("%d",&n);
   for(int i =0;i<=n;i++)
    suma = suma + i*i;
   printf("%d",suma);



    return 0;
}


Zadanie 1.4.6

int main()
{
    int n;
    printf("podaj n: ");
    scanf("%d", &n);

    if(n>2)
        for(int i = 2;i<=n;i++)
        {
            if(i%2==0&n%2==0)
                printf("%d *",i);

            else if (i%2==1&n%2==1)
             printf("%d *",i);

        }



    return 0;
}



Zadanie 1.4.7

int main()
{
    int n, m;


  printf("Podaj n:");
  scanf("%d",&n);

  printf("Podaj m:");
  scanf("%d",&m);

  if(n>=m)
  {
      printf("nieprawidlowa liczba");
      return -1;
  }

  unsigned int x = 1;
  for(int i =n;i<=m;i++)
  {
      x = x *i;

  }

  printf("%d",x);


    return 0;
}

Zadanie 1.4.14

int main()
{
  int n, a, b, c;
  scanf("%d",&n);

  for(a = 1;a<=n-2;a++)
    for(b=a+1;b<=n-1;b++)
     for(c=b+1;c<=n;c++)
     if(a*a+b*b==c*c)
     printf("%d^2 + %d^2 + %d^2", a, b, c);



    return 0;
}



