

unsigned long long zad_21_rek(int n)
{
    if(n==0)
        return 1;
    return 2 * zad_21_rek(n-1) + 5;
}






unsigned long long zad_21_ite(int n)
{
    unsigned long long a=1;
    for (int i =0;i<n;i++)
    {
        unsigned long long new_a = 2*a+5;
        a = new_a;
    }
    return a;
}





unsigned long long zad_22_rek(int n)
{
    if(n==1)
        return 1;
    return zad_22_rek(n-1) + 2 * zad_22_rek(n-2) + 3;
}





unsigned long long zad_22_ite(int n)
{
    unsigned long long a0 = 1, a1 = 1;
    for(int i =0;i<n;i++)
    {
        unsigned long long aa = a0 + 2*a0 + 3;
        a0 = a1 = aa;

    }
    return a0 = a1;
}



