
ZAD 5.2.6

void kopiujn(char* tab1, char* tab2, int n)
{

    size_t a = sizeof(tab1)/sizeof(char);


    for (int i = tab1[0]; i<=n;i++)
    {
        tab1[i] = tab2;


        if(a<n)
        {
            tab1=tab2;
        }

    }

}



ZAD 5.2.12

void wytnijzm(char* nap1, char* nap2)
{
    int i, j;

    for(i=0;i<=nap1[i];i++)
        for(j=0;j<=nap2[j];i++)
            if(nap1[i] =! nap2[j])
                nap1[i] = nap1[j];
                nap1[i]++;

}


int zad_6_2_11(unsigned int n, int t[n][100])
{
    int suma  = 0;
    int i,j;

    for(i =0;i<n;i++)
        for(j =0;i<100;i++)
            suma+=t[n][100];


    return suma;

}



int zad_6_2_12(int** t, unsigned int n, unsigned int m)
{
    int i,j;
    int suma = 0;

    for(i=0;i<n;i++)
        for(j=0;j<m;j++)
            suma = suma + t[i][j];

    return suma;
}
